# QRCodeScanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chivumarius/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chivumarius/qrcodescanner/: MainActivity.java  bottom_dialog.java
app/src/main/res/layout/: activity_main.xml  bottom_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chivumarius/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
